# wx

./: pom.xml
wx_1/: pom.xml
wx_1/src/main/java/com/jack/: Wx1Application.java
wx_1/src/main/java/com/jack/aop/: LogAspect.java
wx_1/src/main/java/com/jack/controller/: CoreController.java  QuickSortTest.java
wx_1/src/main/java/com/jack/exception/: GlobalExceptionHandler.java
wx_1/src/main/java/com/jack/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wx_1/src/main/java/com/jack/message/resp/: Article.java  BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wx_1/src/main/java/com/jack/soft/ngrok_64/: star.bat  新手指引.txt
wx_1/src/main/java/com/jack/util/: HandlerMessageUtil.java  MessageUtil.java  SignUtil.java
wx_1/src/main/resources/: application.yml  微信开发文档.txt
wx_1/src/test/java/com/jack/: Wx1ApplicationTests.java
